<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        background-color: black;
    }
    #wrap {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #wrap-center {
        width: 90vw;
    }
    header {
        height: 90px;
        display: flex;
        justify-content: space-between;
    }
    #image-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main {
        display: grid;
        grid-template-rows: repeat(10, 138px);
        grid-template-columns: repeat(3, 1fr);  
        gap: 18px;
    }
    .interview-card {
        height: 138px;
        background-color: #333;
        border-radius: 10px;
        position: relative;
    }
    @media (max-width: 810px) {
        main {
            display: grid;
            grid-template-rows: repeat(15, 138px);
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (max-width: 580px) {
        main {
            display: grid;
            grid-template-rows: repeat(29, 138px);
            grid-template-columns: repeat(1, 1fr);
        }
    }
</style>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <header>
                <div id="image-container">
                    <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/images/icons/logo.svg" alt="logo">
                </div>
                <div id="text-container">
                    <div class="text1">Home</div>
                    <div class="text1">About Us</div>
                    <div class="text2">Portfolio</div>
                    <div class="text1">Interview</div>
                    <div class="text1">Gallery</div>
                    <div class="text1">Recruit</div>
                </div>
            </header>
            <main>
                <div class="interview-card">
                    <div class="top-section">

                    </div>
                    <div class="bottom-section">
                        
                    </div>
                </div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
                <div class="interview-card"></div>
            </main>
            <footer>

            </footer>
        </div>
    </div>
</body>
</html>