<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body {
            display: flex;
            flex-direction: column;
        }
        #header {
            background-color: #1f242c;
            width: 100%;
            height: 60px;
        }
        #main {
            position: relative;
            background-color: #2b323d;
            width: 100%;
            height: 550px;
            
        }
        #footer {
            position: relative;
            height: 100px; 
            z-index: 10;
            overflow: visible; 
        }

        .footer-img {
            position: absolute;
            bottom: -30px;     
            right: 110px;     
            height: 170px;  
            z-index: 11;     
        }


    </style>
</head>
<body>
    <header id="header">
        <div id="header-center">

        </div>
    </header>
    <main id="main">

    </main>
    <footer id="footer">
        <img src="./footer.png" class="footer-img">
    </footer>
</body>
</html>